<?xml version="1.0" encoding="UTF-8"?>
<DOCUMENT>303 முன்னாள் உளவு அதிகாரி மீது <MAN_MADE_EVENT ID="0" TYPE="CRIME"> தாக்குதல்: </MAN_MADE_EVENT> 23 ரஷ்ய அதிகாரிகளை வெளியேற்றியது பிரிட்டன் 

 ரஷ்யாவின் முன்னாள் உளவு அதிகாரி மீதான <MAN_MADE_EVENT ID="1" TYPE="CRIME"> ரசாயன தாக்குதல் </MAN_MADE_EVENT> சம்பவத்தின் எதிரொலியாக 23 ரஷ்ய தூதரக அதிகாரிகளை பிரிட்டன் வெளியேற்றி உள்ளது. 

 ரஷ்ய முன்னாள் உளவு அதிகாரியான செர்ஜி ஸ்கிரிபால் (66) பிரிட்டனிடம் ரகசிய தகவலை பகிர்ந்து கொண்டார். இதனால், அவருக்கு சிறை தண்டனை வழங்கிய ரஷ்யா, பின்னர் மன்னிப்பு வழங்கியது. இதையடுத்து, பிரிட்டனில் குடியுரிமை பெற்று தங்கியுள்ளார். 

 இந்நிலையில் ஸ்கிரிபால், அவரது மகள் யுலியா (33) ஆகிய இருவரையும் ரசாயன விஷம் கொடுத்து <MAN_MADE_EVENT ID="2" TYPE="CRIME"> கொல்ல முயற்சித்ததாகக் </MAN_MADE_EVENT> கூறப்படுகிறது. அவர்கள் உயிருக்கு ஆபத்தான நிலையில் சிகிச்சை பெற்று வருகின்றனர். 

 செர்ஜி ஸ்கிரிபால், அவரது மகளைக் கொல்ல ரஷ்யா முயற்சி செய்துள்ளதாக பிரிட்டன் குற்றம் சாட்டி உள்ளது. இந்நிலையில், தங்கள் நாட்டில் பணியாற்றும் 23 ரஷ்ய அதிகாரிகளை உடனடியாக வெளியேற்றுமாறு பிரிட்டன் பிரதமர் தெரசா மே உத்தரவிட்டுள்ளார். 

 கடந்த 30 ஆண்டுகளில் ஒரே நேரத்தில் அதிகப்படியானவர்களை வெளியேற்றுமாறு உத்தரவிட்டிருப்பது இதுவே முதல் முறை. மேலும் ரஷ்யாவுடனான உயர்மட்ட அளவிலான இரு தரப்பு தகவல் தொடர்பையும் பிரிட்டன் ரத்து செய்துள்ளது. 

 இதற்கு பதிலடியாக தங்கள் நாட்டில் பணிபுரியும் பிரிட்டன் தூதரக அதிகாரிகளையும் வெளியேற்றுவோம் என ரஷ்ய வெளியுறவு அமைச்சர் செர்ஜி லாவ்ரோவ் எச்சரிக்கை விடுத்துள்ளார். 

</DOCUMENT>
