<?xml version="1.0" encoding="UTF-8"?>
<DOCUMENT> இலங்கையில் கனமழை: 8,000-க்கும் மேற்பட்டோர் பாதிப்பு 



 இலங்கையின் பல்வேறு பகுதிகளில் நேற்று முன்தினம் திடீரென பலத்த மழை பெய்தது. காலை முதல் இரவு வரை தொடர்ந்து கனமழை கொட்டித் தீர்த்ததால், அங்குள்ள பெரும்பாலான பகுதிகளில் வெள்ளம் ஏற்பட்டது. குறிப்பாக, இலங்கையின் தெற்கு மாகாணத்தில் உள்ள காலே மாவட்டம் மற்றும் மேற்கு மாகாணத்தில் அமைந்திருக்கும் கலூதரா மாவட்டம் ஆகியவை வெள்ளத்தால் கடுமையாக பாதிக்கப்பட்டுள்ளன.. 



 இந்த வெள்ளம் காரணமாக, 8 ஆயிரத்துக்கும் மேற்பட்டோர் பாதிக்கப்பட்டுள்ளதாக அந்நாட்டு அரசு தெரிவித்துள்ளது. மேலும், குடியிருப்புப் பகுதிகளில் அதிக அளவில் வெள்ளம் சூழ்ந்திருப்பதால், மக்களால் வீடுகளை விட்டு வெளியேற முடியாத சூழ்நிலை ஏற்பட்டுள்ளது. இதனால், உணவு, குடிநீர் உள்ளிட்ட அத்தியாவசியப் பொருட்கள் கூட கிடைக்காமல் பெரும்பாலான மக்கள் தவித்து வருவதாகக் கூறப்படுகிறது. 



 இந்நிலையில், நேற்று காலை முதல் மழை பெய்யாததால் அங்கு மீட்பு மற்றும் நிவாரணப் பணிகள் முடுக்கிவிடப்பட்டுள்ளன. 


</DOCUMENT>
