<?xml version="1.0" encoding="UTF-8"?>
<DOCUMENT>65036 கென்யாவில் அணை உடைந்து 27 பேர் பலி 

 கென்யாவில் ஒருபுறம் தீவிரவாத தாக்குதல்கள் நடந்து வரும் நிலையில், தற்போது கனமழை காரணமாக அணை உடைந்ததில் 27 பேர் பலியாகினர். 36 பேர் காயமடைந்து மருத்துவமனையில் அனுமதிக்கப்பட்டுள்ளனர். 

 கென்யாவின் தென் பகுதியில் உள்ள நகுரா நகரத்தில் பெய்த கனமழை காரணமாக அணை ஒன்று உடைந்தது. இதில் அருகிலிருந்த வீடுகள் அடித்துச் செல்லப்பட்டதில் 27 பேர் பலியாகினர். 36 பேர் காயமடைந்து மருத்துவமனையில் அனுமதிக்கப்பட்டுள்ளனர். 

 அணை உடைந்ததில் தண்ணீரில் அடித்து செல்லப்பட்டவர்களை தேடும் பணி விரைவாக நடந்து வருகிறது. 

 கென்ய செஞ்சிலுவை சங்கம் தரப்பில், நகுராவை சுற்றியுள்ள கிராமங்களில் பயிர்கள் சேதமடைந்துள்ளதாகவும். கிட்டதட்ட 5,000 குடும்பங்கள் இந்த இயற்கை பேரிடரில் பாதிக்கப்பட்டுள்ளதாகவும் தெரிவிக்கப்பட்டுள்ளது. 

 கிட்டதட்ட 2 லட்சத்து 20,000 மக்கள் கனமழை காரணமாக இருப்பிடத்திலிருந்து வெளியேற்றப்பட்டு முகாம்களில் தங்க வைக்கப்பட்டுள்ளனர் என்று கென்யா அரசு சார்பில் கூறப்பட்டுள்ளது. 

 கென்யாவில் சமீப காலமாகவே தீவிரவாத தாக்குதல் காரணமாக உயிரிழப்புகள் அதிகரித்து வந்த நிலையில், சமீபத்திய இயற்கை பேரிடராலும் பெரு உயிர் பலி ஏற்பட்டுள்ளது. 

 வெள்ளப் பெருக்கு மற்றும் நிலச்சரிவில் மட்டும் கென்யாவில் 159 பேர் பலியாகியுள்ளனர். 

</DOCUMENT>
