<?xml version="1.0" encoding="UTF-8"?>
<DOCUMENT> https://www.jagran.com/world/indonesia-indonesian-woman-swallowed-by-giant-python-18093988.html 


 कई घंटों से लापता थी महिला, विशालकाय अजगर के पेट में पाई गई मृत 


 जकार्ता (आइएएनएस)। आठ मीटर के विशालकाय अजगर को देख भयभीत लोगों को तब और अधिक हैरत हुई जब उसके फूले हुए पेट में एक इंडोनेशियाई महिला मृत पाई गई। दरअसल, महिला लंबे समय से लापता थी और परिजन उसकी तलाश में परेशान हो रहे थे। पुलिस ने बताया कि इंडोनेशियाई महिला अपने सब्जी के बगीचे में देखरेख कर रही थी, जिसके बाद वह गायब हो गई। खोजबीन के दौरान वह एक विशाल अजगर के पेट में मिली। 



 महिला की तलाश के दौरान गांववालों को एक अजगर दिखा जिसका पेट फूला हुआ था जिससे संदेह हुआ कि हो सकता है महिला को इसी अजगर ने निगला हो। इसके बाद जब अजगर का पेट फाड़ा गया तब उसमें से 54 वर्षीय वा तिबा का मृत शरीर मिला। 



 गांववालों ने पीड़ित महिला तिबा के सैंडल और कुल्हाड़ी से करीब 30 मीटर की दूरी पर सांप को पाया। बता दें कि इंडोनेशिया और फिलीपिंस में अमूमन छह मीटर की लंबाई के अजगर पाये जाते हैं। 




</DOCUMENT>
