<?xml version="1.0" encoding="UTF-8"?>
<DOCUMENT> https://www.jagran.com/world/indonesia-13-dead-in-indonesia-boat-capsize-18078769.html 


 इंडोनेशिया: रमजान खत्म होने का जश्न मनाने जा रहे थे छुट्टियों पर, बोट पलटने से 13 की मौत 



 जकार्ता (एएनआई)। इंडोनेशिया के सुलावेसी द्वीप पर एक यात्री नाव के पलट जाने से कम से कम 13 लोगों की मौत हो गई। घटना बुधवार की है, बताता जाता है कि नाव में सवार सभी यात्री रमजान के अंत का जश्न मनाने के लिए छुट्टियों पर घर जा रहे थे। 



 स्थानीय मीडिया रिपोर्टों में कहा गया है कि नाव दक्षिण सुलावेसी की प्रांतीय राजधानी मक्कासर से 15 किमी उत्तर-पश्चिम में बर्रांग लोम्पो के रिज़ॉर्ट द्वीप की तरफ यात्रा कर रही थी। 


 दुर्घटना में कम से कम 22 यात्रियों को बचाया गया है जिन्हें इलाज के लिए अस्पताल में भर्ती कराया गया। कई लोग अभी भी लापता है। जानकारी के मुताबिक खराब मौसम के कारण समुद्री लहरों के बीच नाव असंतुलित हो गई और पलट गई। लापता लोगों के लिए खोज अभियान चलाया जा रहा है। 



 आपको बता दें कि इंडोनेशिया में इस तरह की दुर्घटनाएं आम हैं, खासकर ईद के दौरान जब देश भर में लाखों मुसलमान अपने गृह नगर यात्रा करते हैं। 


</DOCUMENT>
