<?xml version="1.0" encoding="UTF-8"?>
<DOCUMENT> https://www.bhaskar.com/jharkhand/ranchi/news/woman-dies-due-to-fall-of-tree-in-simdega-jharkhand-5908077.html 



 पेड़ के नीचे बैठक कर रही महिलाओं पर गिरी पेड़ की डाल, एक की मौत, दो घायल 


 सिमडेगा. प्रखंड के सुदूर स्थित गांव गोबरलेछा में रविवार की शाम गांव के चबूतरे पर बैठक कर रही महिला स्वयं सहायता समूह के ऊपर पेड़ की डाली टूटकर गिर गई। दुर्घटना में समूह की एक महिला सदस्या पुष्पा देवी के सिर में गंभीर चोट आई और घटनास्थल पर ही उसकी मौत हो गई। पुष्पा की गाेद में बैठी उसकी 11 महीने की मासूम बच्ची बाल-बाल बच गई। नजदीक में बैठी दो अन्य महिलाएं बसंती देवी और फुलमती देवी को भी चोटें आई हैं। 



 पुलिस को सूचना दिए बगैर शव दफनाने की थी तैयारी 



 रविवार की शाम हुई घटना के मामले में गांव वाले पुलिस काे सूचना दिए बगैर शव काे दफनाने की तैयारी में थे। बाद में गांव के ही किसी व्यक्ति के द्वारा समझाए जाने पर सुबह में मृतका का पति दयानंद प्रधान थाने पहुंचा और पुलिस को जानकारी दी। पुलिस ने गांव पहुंचकर शव को अपने कब्जे में लेते हुए पोस्टमार्टम के लिए भेजा है। घायल महिला बसंती देवी का इलाज कुरडेग अस्पताल में तथा फुलमती का इलाज ओड़िशा के सबडेगा में कराया गया है। दोनों की हालत खतरे से बाहर है। 




 बेहद गरीब है मृतका का परिवार 


 ग्रामीणों ने बताया कि मृतका पुष्पा देवी के पांच बच्चे हैं और पुष्पा की मौत के बाद इन बच्चों के पालन पोषण में मुश्किल होने के असार बन गए हैं। लोगों ने बताया कि दयानंद प्रधान बहुत गरीब है और उसकी अपनी जमीन भी नहीं है। वह दूसरों की जमीन पर मजदूरी करता है। लोगों ने कहा कि मृतका के परिवार को सरकारी सहायता मिलनी चाहिए। 


</DOCUMENT>
