<?xml version="1.0" encoding="UTF-8"?>
<DOCUMENT> https://navbharattimes.indiatimes.com/state/rajasthan/jaipur/rajasthan-man-the-brother-wife-had-an-illicit-relation-murder/articleshow/64836324.cms 



 राजस्‍थान: भाई की पत्‍नी से थे अवैध संबंध, नाक-कान काट हत्‍या की 


 जयपुर 


 राजस्‍थान की राजधानी जयपुर में पिछले दिनों एक 25 वर्षीय व्‍यक्ति का शव पाया गया था। उसके नाक और कान कटे हुए थे। पुलिस जांच में खुलासा हुआ है कि मृतक विकास के अपने भाई की बीवी से अवैध संबंध थे। विकास के इरादे और खराब हो गए और वह अपनी भतीजी के साथ भी शारीरिक संबंध बनाने के लिए दबाव डालने लगा। इससे आजिज आकर विकास के भाई अजय और उसकी पत्‍नी मनीता ने उसकी हत्‍या कर दी। 


 करधानी पुलिस ने सोमवार को हत्‍या के आरोप में पति और पत्‍नी को अरेस्‍ट कर लिया। पुलिस ने बताया कि शुरू में आरोपी कपल ने विकास के बारे में पूछने पर पुलिस को भ्रमित करने का प्रयास किया था। झोतवारा के सहायक पुलिस आयुक्‍त आस मोहम्‍मद ने कहा, 'शुरू में आरोपी कपल ने पुलिस से कहा कि वह उनके भाई की तलाश करे। उसके बाद उनकी बेटी ने कहा कि उसके चचेरे भाई पटना गए हुए हैं लेकिन कोई मोबाइल नहीं ले गए हैं।' 



</DOCUMENT>
