<?xml version="1.0" encoding="UTF-8"?>
<DOCUMENT>
 https://punjab.punjabkesari.in/punjab/news/looted-after-the-accident-826291 



 एक्सीडैंट के बाद पीटकर लूटा,कड़ा, चेनी छीनकर फरार 



 बठिंडा(विजय): आज बठिंडा के भीड़ भाड़ वाले इलाके में मोटरसाइकिलों की हुई टक्कर में आपस में 6 नौजवानों ने दो लड़कों पर लूटपाट करने का आरोप लगाया है। 



 थाना कोतवाली के सहायक थानेदार गुरमुख सिंह ने जानकारी देते बताया कि अंग्रेज सिंह व उसका साथी अपने मोटरसाइकिल पर जा रहे थे इसी दौरान सामने से रमनजोत सिंह, जयपाल सिंह, अजैब सिंह व दो अन्य साथी भी मोटरसाइकिल पर आ रहे थे। 



 अंग्रेज सिंह ने बताया कि दूसरे लड़कों ने जानबूझकर उसके मोटरसाइकिल को टक्कर मारकर लड़ाई की। इसी दौरान अंग्रेज सिंह का कड़ा, चेनी छीनकर फरार हो गए। पुलिस ने शिकायत के आधार पर उक्त आरोपियों के खिलाफ मामला दर्ज कर अगली कार्रवाई शुरू कर दी है। 




</DOCUMENT>
